<!DOCTYPE html>
<html>

	<head>
		<title>Help | Jade Thornton</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link type="text/plain" rel="author" href="https://jmthornton.net/humans.txt" />
		<meta name="description" content="Help using the manual for maintaining and editing HR Pachyderm presentations at the Humphrey School of Public Affairs" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />
		<meta name="google-site-verification" content="JUM1Dl9n9ic9xPMb03Nzf4NgW_-8PWZrJ4eJGC_PoYM" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/assets/style/main.css" type="text/css" />
		<link rel="shortcut icon" href="/assets/images/favicon.png" />
		<link rel="apple-itouch-icon" href="/assets/images/favicon.ico" />
		<style>
     body {
       text-align: center;
       padding-bottom: 20em;
     }

     .phantom {
       height: 9em;
     }

     .hr {
       width: 20vw;
       display: inline-block;
     }

     .hr hr {
       border: 1px solid #B1ADBB;
       margin-bottom: 0.4em;
     }

     .content h3 {
       margin-bottom: 3em;
     }

     .content h2 {
       margin-bottom: 1.8em;
     }

     .or {
       width: 5vw;
       display: inline-block;
     }

     .split,
     .help-btn {
       margin: 1.5em;
     }
		</style>
	</head>

	<body>
		<header class="sticky">
			<span class="header-hack">
				<a href="/" class="button" role="button">Home</a>
				<a href="/#connect" class="button" role="button">Connect</a>
				<a href="https://blog.jmthornton.net" class="button" role="button">Blog</a>
			</span>
		</header>
		<div class="container-fluid">
			<div class="phantom"></div>
			<div class="content">
				<h3>Spotted a bug or something to be changed/updated?</h3>
				<a href="https://github.com/thornjad/jmthornton/issues" role="button" type="button" class="button large">Register an Issue (Recommended)</a>
				<h2><small>You'll need a free GitHub account</small></h2>
				<div class="split">
					<div class="hr">
						<hr>
					</div>
					<div class="or"><em>or</em></div>
					<div class="hr">
						<hr>
					</div>
				</div>
				<a href="/contact" role="button" type="button" class="button large">Email Jade</a>
			</div>
		</div>
		<script>
     document.getElementsByClassName('back-button').addEventListener('click', () => {
       history.back();
       return false;
     });
		</script>

		<script class="matomo-analytics" type='text/javascript'>
		 var _paq = window._paq || [];
		 _paq.push(['setDocumentTitle', document.domain + ' -/- ' + document.title]);
		 _paq.push(['setDoNotTrack', true]);
		 _paq.push(['setCookieDomain', '*.jmthornton.net']);
		 _paq.push(['trackPageView']);
		 _paq.push(['enableLinkTracking']);
		 void function() {
			 var u='//jmthornton.net/analytics/';
			 _paq.push(['setTrackerUrl', u+'matomo.php']);
			 _paq.push(['setSiteId', '1']);
			 const d=document,
						 g=d.createElement('script'),
						 s=d.getElementsByTagName('script')[0];
			 g.type='text/javascript';
			 g.async=true;
			 g.defer=true;
			 g.src=u+'matomo.js';
			 s.parentNode.insertBefore(g,s);
		 }();
		</script>
	</body>

</html>
