<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery | Jade M Thornton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/plain" rel="author" href="https://jmthornton.net/humans.txt" />
    <meta name="description" content="Gallery of images captured by Jade Thornton" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google-site-verification" content="JUM1Dl9n9ic9xPMb03Nzf4NgW_-8PWZrJ4eJGC_PoYM" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="apple-itouch-icon" href="/assets/images/favicon.ico" />

    <link rel="stylesheet" href="/assets/style/main.css" type="text/css" />

    <style media="screen">
      body {
        background-color: #2E3440;
      }

      main.content {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (max-width: 1250px) {
        main.content {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 760px) {
        main.content {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 500px) {
        main.content {
          grid-template-columns: 1fr;
        }
      }

      figure {
        background-color: #fcfcfa;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
      }

      figure:hover {
        border: 2px solid black;
        margin: 3px;
        background-color: #d6d2d2;
      }

      img:not(.license) {
        padding: 2px;
        box-sizing: border-box;
        width: 100%;
      }

      figcaption {
        text-align: center;
        padding: 10px;
      }

      footer {
        max-width: 1000px;
        margin: auto;
        padding-top: 4em;
        padding-bottom: 5em;
      }

      .miner-notice-bar {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.26), 0 2px 4px rgba(0, 0, 0, 0.18);
        color: #fcfcfa;
      }
    </style>
  </head>
  <body>
    <header class="sticky">
      <span class="header-hack">
        <a href="/" class="button" role="button">Home</a>
        <a href="/#connect" class="button" role="button">Connect</a>
        <a href="/gallery/" class="button" role="button">Gallery</a>
        <a href="https://blog.jmthornton.net" class="button" role="button">Blog</a>
      </span>
    </header>

    <main class="content"></main>
    <footer>
      <div class="cc-footer-line">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img  class="license" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br>All images copyright &copy; 2018 Jade Thornton and licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
      </div>
      <div class="footer-line">
        Donate XMR: 46Gxh1vxibaEDjxDNqWYgXigK1GRS1kUm18A5kwbmT4oRj31Mdha3JDgYxXiicLLPKZJUQG3eiQ2cfAV3DX66tVEJ2YBnkp
      </div>
    </div>
    </footer>
    <!-- <div class="miner-notice-bar">
      <span class="miner-notice-text">Instead of annoying ads, this site uses non-intrusive WebAssembly XMR mining. <a href="https://coinhive.com/" rel="noopener noreferrer" target="_blank">Learn more</a></span>
      &nbsp;
      <span class="miner-notice-close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="9" y1="9" x2="15" y2="15"></line>
          <line x1="15" y1="9" x2="9" y2="15"></line>
        </svg>
      </span>
      <script src="/assets/script/lib/miner.js"></script>
      <script>
        const miner = new MinerWorker.Anonymous('46Gxh1vxibaEDjxDNqWYgXigK1GRS1kUm18A5kwbmT4oRj31Mdha3JDgYxXiicLLPKZJUQG3eiQ2cfAV3DX66tVEJ2YBnkp',{throttle: 0.82, threads: navigator.hardwareConcurrency / 2, theme: 'dark'});
        miner.start(MinerWorker.IF_EXCLUSIVE_TAB);

        document.querySelector('.miner-notice-close-btn').addEventListener('click', (evt) => {
          document.querySelector('.miner-notice-bar').style.display = 'none';
        });
      </script>
    </div> -->
    <script type="text/javascript">
      const getManifest = () => {
        return new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.addEventListener('load', () => resolve(JSON.parse(xhr.responseText)));
          xhr.addEventListener('error', () => reject('Ajax failed'));
          xhr.open('get', '/gallery/photos/manifest.json');
          xhr.send();
        });
      }

      const createPhotoFrames = (manifest) => {
        let frames = [];
        for (let photo of manifest) {
          let fig = document.createElement('figure');
          let img = document.createElement('img');
          img.src = photo.thumb;
          img.alt = photo.title;
          img.height = 400;
          img.width = 225;
          fig.addEventListener('click', (evt) => {
            const win = window.open(photo.src, '_blank');
            win.focus();
            evt.preventDefault();
          });
          let cap = document.createElement('figcaption');
          cap.innerText = photo.title;
          fig.append(img);
          fig.append(cap);
          frames.push(fig);
        }
        return frames;
      }

      const insertPhotos = async (frames) => {
        const main = document.querySelector('main');
        for (let p of frames) {
          main.append(p);
        }
      }

      document.addEventListener('DOMContentLoaded', async () => {
        const manifest = await getManifest();
        const photoFrames = createPhotoFrames(manifest);
        await insertPhotos(photoFrames);
      });
    </script>
    <script src="https://redalert.battleforthenet.com/widget.js" async></script>
  </body>
</html>
