<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News | Jade Michael Thornton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/plain" rel="author" href="https://jmthornton.net/humans.txt" />
    <meta name="description" content="News from the software realm" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google-site-verification" content="JUM1Dl9n9ic9xPMb03Nzf4NgW_-8PWZrJ4eJGC_PoYM" />
    <link rel="shortcut icon" href="https://jmthornton.net/assets/images/favicon.png" />
    <link rel="apple-itouch-icon" href="https://jmthornton.net/assets/images/favicon.ico" />

    <link rel="stylesheet" href="https://jmthornton.net/assets/style/main.css" type="text/css" />
    <!-- <link rel="stylesheet" href="/assets/style/main.css" type="text/css" /> -->

    <style media="screen">
     .top-row {
       display: flex;
       justify-content: space-between;
       align-items: center;
     }

     button.open-all {
       height: max-content;
       color: white;
       margin-left: 0;
     }

		 .updated-message {
			 font-style: italic;
		 }

     .post p {
       padding: 0 2rem;
     }

     .source {
       font-weight: normal;
       font-size: 0.7em;
       letter-spacing: 1px;
       font-style: italic;
     }

     .pocket-link {
       font-size: 0.7em;
       color: grey !important;
     }

     main.content a:visited {
       color: grey;
     }

     footer {
       display: none;
     }

     .spinner-donut {
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 3em;
     }
    </style>
  </head>
  <body>
    <header class="sticky">
      <span class="header-hack">
        <a href="https://jmthornton.net/" class="button" role="button">Home</a>
				<a href="https://jmthornton.net/tools/" class="button" role="button">Tools</a>
        <a href="https://blog.jmthornton.net" class="button" role="button">Blog</a>
        <a href="https://photos.jmthornton.net" class="button" role="button">Photos</a>
      </span>
    </header>

    <main class="content" id="content">
      <h1>Tech News<small>Hacker News without the clutter</small></h1>
      <div class="top-row">
        <button class="open-all">Open all in new tabs</button>
        <h6 class="updated-message"></h6>
      </div>
      <!-- posts are injected here -->
    </main>
    <div class="spinner spinner-donut large" id="spinner"></div>

    <footer id="footer">
      <div class="footer-text">
        <div class="footer-line">
          This page is powered by <a href="https://news.ycombinator.com">YCombinator News (Hacker News)</a>.<br><br>
          Jade Michael Thornton | <a href="https://github.com/thornjad/jmthornton">Source code</a> | <a href="https://jmthornton.net/p/sitemap">Sitemap</a>
        </div>
      </div>
    </footer>
    <script src="https://jmthornton.net/lib/helpers.js" defer></script>
    <script src="./lib/news.js" defer></script>

		<script class="matomo-analytics" type='text/javascript'>
		 var _paq = window._paq || [];
		 _paq.push(['setDocumentTitle', document.domain + ' -/- ' + document.title]);
		 _paq.push(['setDoNotTrack', true]);
		 _paq.push(['setCookieDomain', '*.jmthornton.net']);
		 _paq.push(['trackPageView']);
		 _paq.push(['enableLinkTracking']);
		 void function() {
			 var u='//jmthornton.net/analytics/';
			 _paq.push(['setTrackerUrl', u+'matomo.php']);
			 _paq.push(['setSiteId', '1']);
			 const d=document,
						 g=d.createElement('script'),
						 s=d.getElementsByTagName('script')[0];
			 g.type='text/javascript';
			 g.async=true;
			 g.defer=true;
			 g.src=u+'matomo.js';
			 s.parentNode.insertBefore(g,s);
		 }();
		</script>
  </body>
</html>
