<html>
	<head>
		<meta charset="utf-8" />
		<title>Libertarian Zoo 2020</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link type="text/plain" rel="author" href="https://jmthornton.net/humans.txt" />
		<meta name="description" content="A complete zoo of Libertarian candidates for US president in 2020" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />
		<meta name="google-site-verification" content="JUM1Dl9n9ic9xPMb03Nzf4NgW_-8PWZrJ4eJGC_PoYM" />
		<link rel="stylesheet" href="/assets/style/main.css" type="text/css" />
		<link rel="stylesheet" href="/assets/style/site/front.css" type="text/css" />

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@jmthorntonwhat">
		<meta name="twitter:creator" content="@jmthorntonwhat">
		<meta property="og:title" content="Libertarian Zoo 2020">
		<meta name="twitter:title" content="Libertarian Zoo 2020">
		<meta name="description" content="A complete zoo of Libertarian candidates for US president in 2020">
		<meta name="og:description" content="A complete zoo of Libertarian candidates for US president in 2020">
		<meta name="twitter:description" content="A complete zoo of Libertarian candidates for US president in 2020">
		<meta property="og:url" content="https://jmthornton.net/tools/libertarian-zoo">
		<meta property="og:site_name" content="jmthornton.net">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US" />
		<meta name="article:author" content="https://jmthornton.net">
		<meta property="og:image" content="https://jmthornton.net/assets/images/zoo/vermin.jpg">
		<meta name="twitter:image" content="https://jmthornton.net/assets/images/zoo/vermin.jpg">

		<!-- TODO UPDATE ME -->
		<meta property="article:published_time" content="2020-02-26">

		<style>
		 body {
			 background-color: #ececec;
		 }

		 p {
			 margin: 0 !important;
		 }

		 p.info {
			 padding-top: 1em;
		 }

		 section {
			 max-width: 1284px;
			 margin: auto;
		 }

		 div.container {
			 margin-top: 2em;
			 padding: 2em;
			 display: grid;
			 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			 grid-gap: 1rem;
		 }

		 .last-updated {
			 padding-left: 2rem;
		 }

		 h3.candidate-name {
			 margin-bottom: 5rem;
			 padding: 1.25rem;
		 }

		 .img-container {
			 display: flex;
			 justify-content: center;
			 background-color: black;
		 }

		 .img-container img {
			 height: 25rem;
			 max-width: none;
		 }

		 h3.candidate-name a {
			 color: var(--card-fore-color);
		 }

		 small.popular-vote {
			 position: absolute;
			 bottom: 1.25rem;
			 right: 2rem;
		 }

		 span.position {
			 position: absolute;
			 right: 2rem;
			 bottom: 2rem;
			 font-size: 3rem;
			 color: grey;
		 }

		 article.card {
			 min-height: 23em;
			 position: relative;
			 display: flex;
			 flex-direction: column;
			 justify-content: start;
			 border: 0;
			 box-shadow: 0 1px 1px 0 rgba(60,75,100,.14),0 2px 1px -1px rgba(60,75,100,.12),0 1px 3px 0 rgba(60,75,100,.2);
			 border-radius: .25rem;
		 }

		 .dropped-out .dropped-out-overlay {
			 position: absolute;
			 top: 0;
			 left: 0;
			 width: 100%;
			 height: 100%;
			 background-color: rgba(128,128,128,0.30);
		 }

		 .dropped-text {
			 font-size: 0.8rem;
			 position: absolute;
			 bottom: 1.25rem;
			 left: 2rem;
		 }

		 footer > .footer-text {
			 text-align: center;
		 }
		</style>
	</head>

	<body>
		<header class="sticky">
			<span class="header-hack">
				<a href="/" class="button" role="button">Home</a>
				<a href="/tools/" class="button" role="button">Tools</a>
				<a href="https://blog.jmthornton.net" class="button" role="button">Blog</a>
			</span>
		</header>

		<section>
			<h1 class="center">Libertarian Zoo 2020
				<small><em>Ordered by popularity</em></small>
			</h1>
			<hr />
			<h5 class="last-updated"><em>Last updated 2020-02-26</em></h5>
			<div class="container mount-point"></div>
		</section>

		<script>
		 const candidates = [
			 {
				 name: 'Jacob Hornberger',
				 pic: 'hornberger.jpg',
				 url: '',
				 title: 'Founder of a political NGO',
				 votes: 142,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Vermin Supreme',
				 pic: 'vermin.jpg',
				 url: 'https://en.wikipedia.org/wiki/Vermin_Supreme',
				 title: 'Performance artist and activist',
				 votes: 35,
				 info: 'Won the first primary of 2020 (New Hampshire)',
				 dropped: false,
			 },
			 {
				 name: 'Kim Ruff',
				 pic: '',
				 url: '',
				 title: 'Write-in candidate for Arizona State Mine Inspector in 2018',
				 votes: 0,
				 info: '',
				 dropped: true,
			 },
			 {
				 name: 'Jo Jorgensen',
				 pic: 'jo.jpg',
				 url: 'https://en.wikipedia.org/wiki/Jo_Jorgensen',
				 title: 'Lecturer at Clemson University',
				 votes: 35,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Dan \'Taxation Is Theft\' Behrman',
				 pic: 'taxation-is-theft.jpg',
				 url: 'https://behrman2020.com',
				 title: 'Podcaster, guy with hat',
				 votes: 27,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Justin Amash',
				 pic: 'amash.jpg',
				 url: 'https://en.wikipedia.org/wiki/Justin_Amash',
				 title: 'US Representative from Michigan',
				 votes: 0,
				 info: 'Is not running for president',
				 dropped: false,
			 },
			 {
				 name: 'Rand Paul',
				 pic: 'paul.jpg',
				 url: 'https://en.wikipedia.org/wiki/Rand_Paul',
				 title: 'US Senator from Kentucky',
				 votes: 0,
				 info: 'Is not running for president',
				 dropped: false,
			 },
			 {
				 name: 'Jesse Ventura',
				 pic: 'ventura.jpg',
				 url: 'https://en.wikipedia.org/wiki/Jesse_Ventura',
				 title: 'Former Governor of Minnesota',
				 votes: 0,
				 info: 'Is not running for president',
				 dropped: false,
			 },
			 {
				 name: 'Sam Robb',
				 pic: 'robb.jpg',
				 url: '',
				 title: 'Software engineer',
				 votes: 15,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Mark Whitney',
				 pic: 'whitney.jpg',
				 url: 'https://en.wikipedia.org/wiki/Mark_Whitney',
				 title: 'Podcaster',
				 votes: 10,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Arvin Vohra',
				 pic: 'vohra.jpg',
				 url: 'https://en.wikipedia.org/wiki/Arvin_Vohra',
				 title: 'Vice Chair of the Libertarian National Committee',
				 votes: 9,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Ken Armstrong',
				 pic: 'armstrong.jpg',
				 url: '',
				 title: 'Former member of the Honolulu County Neighborhood Board',
				 votes: 7,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Lincoln Chafee',
				 pic: 'chafee.jpg',
				 url: 'https://en.wikipedia.org/wiki/Lincoln_Chafee',
				 title: 'Former Governor of Rhode Island',
				 votes: 40,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Max Abramson',
				 pic: 'abramson.jpg',
				 url: 'https://en.wikipedia.org/wiki/Max_Abramson',
				 title: 'State Representative in New Hampshire',
				 votes: 7,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Keenan Dunham',
				 pic: 'dunham.jpg',
				 url: '',
				 title: 'Guy from Myrtle Beach',
				 votes: 4,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Erik Gerhardt',
				 pic: 'gerhardt.png',
				 url: '',
				 title: 'Guy running for president',
				 votes: 0,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'Adam Kokesh',
				 pic: 'kokesh.jpg',
				 url: 'https://en.wikipedia.org/wiki/Adam_Kokesh',
				 title: 'Anti-war activist',
				 votes: 18,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'John McAfee',
				 pic: 'mcafee.jpg',
				 url: 'https://en.wikipedia.org/wiki/John_McAfee',
				 title: 'Founder and CEO of McAfee',
				 votes: 10,
				 info: '',
				 facts: [
					 'Wanted for murder in Belize',
					 'Was deported from Guatemala for illegal entry',
					 'Claims to have 47 biological children',
					 'Currently lives on a boat in international waters, avoiding charges of fraud by the IRS',
				 ],
				 dropped: false,
			 },
			 {
				 name: 'John Monds',
				 pic: 'monds.jpg',
				 url: 'https://en.wikipedia.org/wiki/John_Monds',
				 title: 'Guy running for president',
				 votes: 1,
				 info: '',
				 dropped: false,
			 },
			 {
				 name: 'None of the above',
				 pic: 'nota.png',
				 url: '',
				 title: '',
				 votes: 28,
				 info: 'Apparently this zoo isn\'t good enough for some people',
				 dropped: false,
			 },
			 {
				 name: 'Zoltan Istivan',
				 pic: 'zoltan.jpg',
				 url: 'https://en.wikipedia.org/wiki/Zoltan_Istvan',
				 title: 'Activist for transhumanism',
				 votes: 0,
				 info: '',
				 dropped: true,
			 },
			 {
				 name: 'Christopher Marks',
				 pic: '',
				 url: '',
				 title: 'Lawyer',
				 votes: 0,
				 info: '',
				 dropped: true,
			 }
		 ];

		 const mountPoint = document.querySelector('.mount-point');

		 candidates
			 .sort((a, b) => (b.dropped ? -1 : b.votes) - (a.dropped ? -1 : a.votes))
			 .forEach((c, i) => {
				 const card = document.createRange().createContextualFragment(`
					<article class="card fluid ${c.dropped ? 'dropped-out' : ''}">
						<div class="dropped-out-overlay"></div>
						<div class="img-container">
							<img alt="${c.name}" src="/assets/images/zoo/${c.pic}" />
						</div>
						<h3 class="candidate-name">
							<a href="${c.url}">${c.name}</a>
							<small class="candidate-title"><em>
								${c.title}
							</em></small>
							<p class="info">${c.info}</p>
							<small class="dropped-text"><em>
								${c.dropped ? 'Dropped out' : ''}
							</em></small>
							<small class="popular-vote">
								${c.votes} votes so far
							</small>
							<span class="position"><em>#${i + 1}</em></span>
						</h3>
					</article>
				 `);

				 mountPoint.appendChild(card);
			 });
		</script>

		<footer>
			<div class="footer-text">
				<div class="footer-line">
					Copyright © 2015-2020 Jade Michael Thornton | <a href="https://gitlab.com/thornjad/jmthornton">Source code</a>
				</div>
			</div>
		</footer>

		<script src="/node_modules/instant.page/instantpage.js" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp" defer></script>
	</body>
</html>
